/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* General body styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: #333;
    background: #f0f2f5;
}

/* Container holding the sidebar and main content */
.container {
    display: flex;
    min-height: 100vh;
    overflow: hidden;
}

/* Sidebar styles */
.sidebar {
    width: 250px;
    flex-shrink: 0;
    background: linear-gradient(180deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.2);
}

.sidebar h1 {
    font-size: 24px;
    margin-top: 0;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.sidebar nav ul li a {
    color: #f0f2f5;
    text-decoration: none;
    display: block;
    padding: 10px;
    transition: background 0.3s, color 0.3s;
}

.sidebar nav ul li a:hover {
    background-color: rgba(255,255,255,0.1);
    color: #fff;
}

/* Main content styles */
.main-content {
    flex-grow: 1;
    background-color: #ffffff;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    overflow-y: auto;
}

.main-content section {
    display: none; /* Initially hide all sections */
    padding-bottom: 20px;
}

.main-content h2 {
    background-color: #6a11cb;
    color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.main-content p {
    font-size: 16px;
    line-height: 1.6;
    color: #666;
    margin-top: 10px;
}

/* EDUCATION */

.education-entry {
    background: #f9f9f9;
    margin-bottom: 10px;
    padding: 15px;
    border-left: 5px solid #6a11cb;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.education-entry h3 {
    color: #333;
    font-size: 18px;
    margin-top: 0;
}

.education-entry p {
    color: #666;
    font-size: 16px;
    margin: 5px 0 0;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 20px;
    padding: 20px;
    background: #f0f2f5; /* Adds a slight off-white background to the container for contrast */
}

.skill-item {
    text-align: center;
    background: #ffffff; /* White background */
    border-radius: 10px; /* Slightly larger radius for a smoother curve */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.06); /* Enhanced shadow for depth */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions for hover effects */
    padding: 20px;
}

.skill-item:hover {
    transform: translateY(-5px); /* Slight raise effect on hover */
    box-shadow: 0 6px 12px rgba(0,0,0,0.15), 0 2px 4px rgba(0,0,0,0.12); /* Deeper shadow on hover for 3D effect */
}

.skill-item img {
    margin-top: 10px;
    max-width: 60px; /* Increased width for better visibility */
    height: 60px; /* Fixed height for uniformity */
    transition: transform 0.3s ease; /* Smooth transformation on hover */
}

.skill-item img:hover {
    transform: scale(1); /* Slightly enlarges the image on hover */
} 


.skill-item p {
    color: #333; /* Darker font color for better readability */
    font-size: 16px; /* Larger font size */
    padding-top: 10px; /* Space between image and text */
    transition: color 0.3s ease; /* Smooth color transition on hover */
}

.skill-item p:hover {
    color: #6a11cb; /* Changes text color on hover to match the sidebar */
}



/* General button styling */
.button {
    background-color: #6a11cb;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    font-size: 16px; /* Ensure consistent font size */
}

.button:hover {
    background-color: #2575fc;
}

/* Gallery Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);
}

.modal-content {
    margin: 5% auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.modal-content img {
    margin: 10px;
    max-width: 300px;
    max-height: 300px;
    border: 2px solid white;
    border-radius: 8px;
    cursor: pointer; /* Indicate that images are clickable */
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

/* Full Image Modal */
.full-image {
    display: block;
    max-width: 90%;
    max-height: 90%;
    margin: auto;
    cursor: pointer; /* Make it clear the image can be clicked */
}

#fullImageModal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
}

#fullImageModal .close {
    top: 20px;
    right: 45px;
}

/* Navigation buttons */
.nav-button {
    position: absolute;
    top: 50%;
    background-color: rgba(0,0,0,0.5);
    color: white;
    border: none;
    padding: 10px;
    font-size: 24px;
    cursor: pointer;
    user-select: none;
    transform: translateY(-50%); /* Center the buttons vertically */
}

.nav-button.left {
    left: 10px; /* Closer to the image */
    border-radius: 0 3px 3px 0;
}

.nav-button.right {
    right: 10px; /* Closer to the image */
    border-radius: 3px 0 0 3px;
}

.nav-button:hover {
    background-color: rgba(0,0,0,0.8);
}







/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
    }
    .main-content {
        padding: 20px;
    }
}